{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Contact name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "avatar_color": {
      "type": "string",
      "description": "Avatar background color"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}