{
  "name": "Note",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the note"
    },
    "content": {
      "type": "string",
      "description": "Note content in HTML format"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for categorization"
    },
    "color": {
      "type": "string",
      "description": "Note color theme"
    },
    "pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether note is pinned"
    },
    "word_count": {
      "type": "number",
      "description": "Word count of the note"
    }
  },
  "required": [
    "title"
  ]
}