{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The title of the task"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the task"
    },
    "category": {
      "type": "string",
      "description": "Task category or related app page"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "review",
        "done"
      ],
      "default": "todo"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      },
      "description": "File attachments for the task"
    }
  },
  "required": [
    "title",
    "status",
    "priority",
    "category"
  ]
}